# Windows_Paint

./: README.md  Wpf_Paint_Lab8_Egmilan.sln
Wpf_Paint_Lab8_Egmilan/: App.xaml  App.xaml.cs  ButtonTemplates.xaml  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Paint_Lab8_Egmilan.csproj
