<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\47182-08fba5488a362df6a81736262bb706a5-removebg-preview.png" />
    <None Remove="Images\arrow-down-sign-to-navigate.png" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\icons8-background-remover-48.png" />
    <None Remove="Images\icons8-crop-48.png" />
    <None Remove="Images\icons8-flip-48.png" />
    <None Remove="Images\icons8-microsoft-paint-32.ico" />
    <None Remove="Images\icons8-selection-67.png" />
    <None Remove="Images\redoArrow.PNG" />
    <None Remove="Images\resize.png" />
    <None Remove="Images\saveas_5165.png" />
    <None Remove="Images\selection-symbol-for-interface-of-a-square-of-broken-line.png" />
    <None Remove="Images\share.png" />
    <None Remove="Tools Images\color-picker.png" />
    <None Remove="Tools Images\eraser.png" />
    <None Remove="Tools Images\font-symbol-of-letter-a.png" />
    <None Remove="Tools Images\icons8-a-48.png" />
    <None Remove="Tools Images\icons8-brush-48.png" />
    <None Remove="Tools Images\icons8-fill-color-48.png" />
    <None Remove="Tools Images\icons8-microsoft-copilot-48.png" />
    <None Remove="Tools Images\icons8-shapes-24.png" />
    <None Remove="Tools Images\layers.png" />
    <None Remove="Tools Images\paint-brush.png" />
    <None Remove="Tools Images\paint-bucket.png" />
    <None Remove="Tools Images\pencil.png" />
    <None Remove="Tools Images\shapes.png" />
    <None Remove="Tools Images\zoom.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Tools Images\color-picker.png" />
    <Resource Include="Tools Images\eraser.png" />
    <Resource Include="Tools Images\font-symbol-of-letter-a.png" />
    <Resource Include="Tools Images\icons8-a-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\47182-08fba5488a362df6a81736262bb706a5-removebg-preview.png" />
    <Resource Include="Images\arrow-down-sign-to-navigate.png" />
    <Resource Include="Images\arrow.png" />
    <Resource Include="Images\icons8-background-remover-48.png" />
    <Resource Include="Images\icons8-crop-48.png" />
    <Resource Include="Images\icons8-flip-48.png" />
    <Resource Include="Images\icons8-microsoft-paint-32.ico" />
    <Resource Include="Images\icons8-selection-67.png" />
    <Resource Include="Images\redoArrow.PNG" />
    <Resource Include="Images\resize.png" />
    <Resource Include="Images\saveas_5165.png" />
    <Resource Include="Images\selection-symbol-for-interface-of-a-square-of-broken-line.png" />
    <Resource Include="Images\share.png" />
    <Resource Include="Tools Images\icons8-brush-48.png" />
    <Resource Include="Tools Images\icons8-fill-color-48.png" />
    <Resource Include="Tools Images\icons8-microsoft-copilot-48.png" />
    <Resource Include="Tools Images\icons8-shapes-24.png" />
    <Resource Include="Tools Images\layers.png" />
    <Resource Include="Tools Images\paint-brush.png" />
    <Resource Include="Tools Images\paint-bucket.png" />
    <Resource Include="Tools Images\pencil.png" />
    <Resource Include="Tools Images\shapes.png" />
    <Resource Include="Tools Images\zoom.png" />
  </ItemGroup>

</Project>
